{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "node", "vite/client"]
  },
  "include": [".wxt/wxt.d.ts", "site", "entrypoints", "lib", "tests", "*.ts"]
}
